<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="toggle" id="toggle">Dark Mode</button>

    <div class="Container">
            <div class="Clock">
                <div class="needle Hours" id="hour"></div>
                <div class="needle Minute" id ="min"></div>
                <div class="needle Second" id="second"></div>
                <div class="center-point"></div>
            </div>
            <div class="Time" id="Time"></div>
            <div class="Date" id="Date"></span></div>
    </div>

<script src="./main.js"></script>
</body>
</html>